[00:25.05] 超天変地異みたいな狂騒にも慣れて
[00:28.53] こんな日常を平和と見間違う
[00:32.38] rambling coaster揺さぶられながら
[00:36.64] 見失えないものは何だ?
[00:41.19] 平等性原理主義の概念に飲まれて
[00:44.62] 心までがまるでエトセトラ
[00:48.44] 大嫌い 大好き ちゃんと喋らなきゃ
[00:52.78] 人形とさして変わらないし
[00:56.55] 宵街を行く人だかりは 嬉しそうだったり 寂しそうだったり
[01:04.93] コントラストが五線譜を飛び回り 歌とリズムになる
[01:13.24] ママレード&シュガーソング、ピーナッツ&ビターステップ
[01:17.08] 甘くて苦くて目が回りそうです
[01:21.25] 南南西を目指してパーティを続けよう
[01:24.85] 世界中を驚かせてしまう夜になる
[01:30.47] I feel 上々 連鎖になってリフレクト
[01:40.97] 
[01:41.52] 蓋然性合理主義の正論に揉まれて
[01:45.11] 僕らの音楽は道具に成り下がる?
[01:48.91] こっちを向いてよ 背を向けないでよ
[01:53.14] それは正論にならないけど
[01:56.86] 祭囃子のその後で 昂ったままの人 泣き出してしまう人
[02:05.42] 多分同じだろう でも言葉にしようものなら稚拙が極まれり
[02:13.62] 最高だってシュガーソング 幸せってビターステップ
[02:17.33] 死ねない理由をそこに映し出せ
[02:21.62] 惜しがったって等速で明日は来ちゃうけど
[02:25.47] 脳内天気予報のアップデートを果たしたなら
[02:35.47] 
[03:06.22] someday 狂騒が息を潜めても
[03:10.33] someday 正論に意味がなくなっても
[03:14.33] feeling song & step 鳴らし続けることだけが
[03:20.18] 僕たちを僕たちたらしめる証明になる、QED!
[03:26.45] ママレード&シュガーソング、ピーナッツ&ビターステップ
[03:30.39] 生きてく理由をそこに映し出せ
[03:34.44] 北北東は後方へ その距離が誇らしい
[03:38.39] 世界中を、驚かせ続けよう。
[03:42.67] ママレード&シュガーソング、ピーナッツ&ビターステップ
[03:46.38] 甘くて苦くて目が回りそうです
[03:50.58] 南南西を目指してパーティを続けよう
[03:54.30] 世界中を驚かせてしまう夜になる
[03:58.93] I feel 上々 連鎖になってリフレクション
[04:02.77] goes on 一興去って一難去ってまた一興
[04:13.26] 一難去ってまた一興
[04:16.86] Lalalala lalalala we got the Happiness
[04:20.51] Friends and the Melodies