[00:23.78] 超天変地異みたいな狂騒にも慣れて
[00:27.47] こんな日常を平和と見間違う
[00:30.72] Rambling coaster 揺さぶられながら
[00:34.52] 見失えないものは何だ？
[00:40.02] 
[00:38.68] 平等性原理主義の概念に飲まれて
[00:41.86] 心までが まるでエトセトラ
[00:45.34] 大嫌い 大好き ちゃんと喋らなきゃ
[00:49.16] 人形とさして変わらないし
[00:55.16] 
[00:52.51] 宵街を行く人だかりは
[00:56.26] 嬉しそうだったり 寂しそうだったり
[01:00.08] コントラストが五線譜を飛び回り
[01:05.46] 歌とリズムになる
[01:09.46] 
[01:07.65] ママレード and シュガーソング
[01:09.34] ピーナッツ and ビターステップ
[01:10.94] 甘くて苦くて目が回りそうです
[01:14.60] 南南西を目指してパーティを続けよう
[01:18.28] 世界中を驚かせてしまう夜になる
[01:22.44] I feel 上々 連鎖になってリフレクト
[01:32.94] 
[01:33.19] 蓋然性合理主義の正論に揉まれて
[01:36.53] 僕らの音楽は道具に成り下がる？
[01:39.88] こっちを向いてよ 背を向けないでよ
[01:43.51] それは正論にならないけど
[01:49.51] 
[01:47.26] 祭囃子のその後で
[01:50.95] 昂ったままの人 泣き出してしまう人
[01:54.66] 多分同じだろう
[01:56.12] でも言葉にしようものなら稚拙が極まれり
[02:05.62] 
[02:02.15] 最高だってシュガーソング
[02:03.83] 幸せってビターステップ
[02:05.42] 死ねない理由をそこに映し出せ
[02:09.14] 惜しがったって
[02:10.61] 等速で明日は来ちゃうけど
[02:12.70] 脳内天気予報の
[02:14.71] アップデートを果たしたなら
[02:21.21] 
[02:45.62] Someday 狂騒が息を潜めても
[03:02.03] Someday 正論に意味がなくなっても
[03:05.69] Feeling song and step
[03:07.78] 鳴らし続けることだけが
[03:10.77] 僕たちを僕たちたらしめる証明になる
[03:15.05] Q.E.D!
[03:18.05] 
[03:16.70] ママレード and シュガーソング
[03:18.13] ピーナッツ and ビターステップ
[03:20.14] 生きてく理由をそこに映し出せ
[03:23.86] 北北東は後方へ その距離が誇らしい
[03:27.39] 世界中を 驚かせ続けよう
[03:33.39] 
[03:31.28] ママレード and シュガーソング
[03:32.80] ピーナッツ and ビターステップ
[03:34.79] 甘くて苦くて目が回りそうです
[03:38.36] 南南西を目指してパーティを続けよう
[03:41.94] 世界中を驚かせてしまう夜になる
[03:46.49] I feel 上々 連鎖になってリフレクション
[03:49.19] Goes on 一興去って 一難去って また一興