[00:22.32] Chou tenpenchii mitai na kyousou ni mo
[00:25.14] narete konna nichijou o heiwa to mimachigau
[00:28.78] RAMBLING COASTER yusaburare nagara miushinaenai mono wa nan da?
[00:36.85] Byoudousei genrishugi no gainen ni
[00:39.19] nomarete kokoro made ga marude etosetora
[00:43.34] Daikirai daisuki chanto shaberanakya ningyou to sashite kawaranai shi
[00:49.74] Aah! Yoimachi o yuku hitodakari wa
[00:54.59] ureshi sou dattari – sabishisou dattari
[00:58.59] Kontorasuto ga gosenfu o tobimawari uta to rizumu ni naru
[01:05.85] Mamaredo ni shugaa songu piinattsu ando bitaasuteppu
[01:09.24] Amakute nigakute me ga mawarisou desu
[01:13.11] Nannansei o mezashite paatii o tsuzukeyou
[01:16.53] sekaijuu o odorokaseteshimau yoru ni naru
[01:20.86] I FEEL joujou rensa ni natte rifurekuto
[01:31.95] Gaizensei gorishugi no seiron ni
[01:34.45] momarete bokura no ongaku wa dougu ni narisagaru?
[01:38.50] Kocchi o muite yo se o mukenaide yo sore wa seiron ni naranai kedo
[01:45.86] Aah! Matsuri hayashi no sono ato de
[01:49.60] takabutta mama no hito nakidashiteshimau hito
[01:53.39] Tabun onaji darou demo kotoba ni
[01:57.16] shiyou mono nara chisetsu ga kiwamareri
[02:00.88] Saiko datte shugaa songu shiawase tte bitaa suteppu
[02:04.27] Shinenai riyuu o soko ni utsushidase
[02:07.82] Oshigattatte tousoku de ashita wa kichau kedo
[02:11.43] Nounai tenki yohou no appudeeto o hatashita nara
[02:37.38] SOMEDAY kyousou ga iki o hisometemo
[02:40.76] SOMEDAY seiron ni imi ga nakunattemo
[02:44.34] FEELING SONG & STEP narashitsudzukeru koto dake ga
[02:49.26] Bokutachi o bokutachi tarashimeru shoumei ni naru, Q.E.D.!
[02:55.01] Mamareedo shugaa songu piinattsu ando bitaa suteppu
[02:58.46] Ikiteku riyuu o soko ni utsushidase
[03:02.18] Hokuhokuto wa kouhou e sono kyori ga hokorashii
[03:05.96] Sekaijuu o, odorokasetsudzukeyou
[03:09.75] Mamareedo ni shugaa songu piinattsu ando bitaa suteppu
[03:12.93] Amakute nigakute me ga mawarisou desu
[03:16.64] Nannansei o mezashite paatii o tsuzukeyou
[03:20.40] sekaijuu o odorokasete shimau yoru ni naru
[03:24.68] I FEEL joujou rensa ni natte rifurekushon
[03:28.74] GOES ON ikkyou satte ichinan satte mata ikkyou
[03:34.99] Woah oh ichinan satte mata ikkyou
[03:42.23] WE GOT HAPPINESS, PHRASE & THE MELODIES