[00:24.07] 超天変地異みたいな狂騒にも慣れて
[00:27.17] こんな日常平和と見間違う
[00:30.53] rambling coaster揺さぶられながら
[00:34.40] 見失えないものはなんだ?
[00:40.40] 
[00:38.53] 平等性原理主義の概念に飲まれて
[00:41.90] 心までがまるでエトセトラ
[00:45.42] 大嫌い 大好き ちゃんと喋らなきゃ
[00:49.13] 人形とさして変わらないし
[00:55.13] 
[00:52.84] 宵街を行く人だかりは
[00:56.14] 嬉しそうだったり
[00:59.31] 寂しそうだったり
[01:00.46] コントラストが五線譜を飛び回り
[01:05.38] 歌とリズムになる
[01:09.38] 
[01:07.66] マーマレード&シュガーソング、
[01:09.30] ピーナッツ&ビターステップ
[01:10.97] 甘くて苦くて目が回りそうです
[01:14.56] 南南西を目指してパーティーを続けよう
[01:18.28] 世界中を驚かせてしまう夜になる
[01:22.44] I fell 上々
[01:23.82] 連鎖になってリフレクト
[01:29.32] 
[01:33.12] 蓋然性合理主義の正義に揉まれて
[01:36.18] 僕らの音楽は道具に成り下がる?
[01:39.57] こっちを向いてよ
[01:41.74] 背を向けないでよ
[01:43.66] それは正論にならないけど
[01:49.66] 
[01:46.95] 祭囃子のその後で
[01:50.64] 昂ったままの人
[01:53.00] 泣き出してしまう人
[01:54.56] 多分同じだろう
[01:57.51] でも言葉にしようものなら稚拙が極まれり
[02:07.01] 
[02:01.97] 最高だってシュガーソング
[02:04.53] 幸せってビターステップ
[02:05.58] 死ねない理由をそこに映し出せ
[02:09.21] 惜しがったって等速で明日は来ちゃうけど
[02:12.64] 脳内天気予報のアップデートを果たしたなら
[02:22.64] 
[02:57.62] someday狂騒が身を潜めても
[03:02.01] someday正論に意味がなくなっても
[03:05.66] feeling song & step
[03:08.26] 鳴らし続けることだけが
[03:11.25] 僕たちを僕たちたらしめる正銘になる、QED!
[03:22.25] 
[03:16.41] マーマレード&シュガーソング、
[03:18.17] ピーナッツ&ビターステップ
[03:20.22] 生きていく理由をそこに映し出せ
[03:23.79] 北北東は後方へ
[03:25.53] その距離が誇らしい
[03:30.03] 
[03:27.22] 世界中を、驚かせよう。
[03:32.72] 
[03:30.87] マーマレード&シュガーソング、
[03:32.89] ピーナッツ&ビターステップ
[03:34.50] 甘くて苦くて目が回りそうです
[03:38.31] 南南西を目指してパーティーを続けよう
[03:41.72] 世界中を驚かせてしまう夜になる
[03:46.02] I feel 上々
[03:47.40] 連鎖になってリフレクション
[03:49.09] goes on 一興去って一難去ってまた一興