[00:23.33] 超天変地異みたいな狂騒にも慣れて
[00:26.71] こんな日常を平和と見間違う
[00:30.27] rambling coaster
[00:31.92] 揺さぶられながら
[00:34.33] 見失えないものは何だ？
[00:38.63] 平等性原理主義の概念に飲まれて
[00:42.08] 心までがまるでエトセトラ
[00:45.55] 大嫌い 大好き ちゃんと喋らなきゃ
[00:49.49] 人形とさして変わらないし
[00:53.34] 宵街を行く人だかりは
[00:57.59] 嬉しそうだったり
[00:59.17] 寂しそうだったり
[01:01.08] コントラストが五線譜を飛び回り
[01:06.78] 歌とリズムになる
[01:08.60] ママレード＆シュガーソング、
[01:10.63] ピーナッツ＆ビターステップ
[01:12.38] 甘くて苦くて目が回りそうです
[01:16.47] 南南西を目指してパーティを続けよう
[01:19.96] 世界中を驚かせてしまう夜になる
[01:24.31] I feel 上々 連鎖になってリフレクト
[01:34.81] 
[01:35.74] 蓋然性合理主義の正論に揉まれて
[01:38.92] 僕らの音楽は道具に成り下がる？
[01:42.77] こっちを向いてよ 背を向けないでよ
[01:46.71] それは正論にならないけど
[01:50.85] 祭囃子のその後で
[01:54.48] 昂ったままの人
[01:56.43] 泣き出してしまう人
[01:58.39] 多分同じだろう
[02:01.05] でも言葉にしようものなら稚拙が極まれり
[02:06.06] 最高だってシュガーソング
[02:07.61] 幸せってビターステップ
[02:09.68] 死ねない理由をそこに映し出せ
[02:13.67] 惜しがったって等速で明日は来ちゃうけど
[02:17.19] 脳内天気予報のアップデートを果たしたなら
[02:27.19] 
[02:40.41] someday 狂騒が息を潜めても
[02:44.30] someday 正論に意味がなくなっても
[02:48.02] feeling song & step 鳴らし続けることだけが
[02:53.49] 僕たちを僕たちたらしめる証明になる、QED！
[02:59.36] ママレード＆シュガーソング、
[03:01.12] ピーナッツ＆ビターステップ
[03:03.03] 生きてく理由をそこに映し出せ
[03:06.95] 北北東は後方へ その距離が誇らしい
[03:10.60] 世界中を、驚かせ続けよう。
[03:14.51] ママレード＆シュガーソング、
[03:16.14] ピーナッツ＆ビターステップ
[03:18.20] 甘くて苦くて目が回りそうです
[03:21.84] 南南西を目指してパーティを続けよう
[03:25.82] 世界中を驚かせてしまう夜になる
[03:30.07] I feel 上々 連鎖になってリフレクション
[03:33.41] goes on 一興去って一難去ってまた一興
[03:43.03] 一難去ってまた一興
[03:48.32] we go to happiness
[03:49.63] present and melodies