[00:24.95] 超天変地異みたいな狂騒にも慣れて
[00:28.50] こんな日常を平和と見間違う
[00:32.33] rambling coaster揺さぶられながら
[00:36.64] 見失えないものは何だ?
[00:41.06] 平等性原理主義の概念に飲まれて
[00:44.69] 心までがまるでエトセトラ
[00:48.48] 大嫌い 大好き ちゃんと喋らなきゃ
[00:52.70] 人形とさして変わらないし
[00:56.59] 宵街を行く人だかりは 嬉しそうだったり 寂しそうだったり
[01:04.87] コントラストが五線譜を飛び回り 歌とリズムになる
[01:13.14] ママレード&シュガーソング、ピーナッツ&ビターステップ
[01:17.09] 甘くて苦くて目が回りそうです
[01:21.19] 南南西を目指してパーティを続けよう
[01:24.83] 世界中を驚かせてしまう夜になる
[01:30.30] I feel 上々 連鎖になってリフレクト
[01:40.80] 
[01:41.46] 蓋然性合理主義の正論に揉まれて
[01:45.19] 僕らの音楽は道具に成り下がる?
[01:48.97] こっちを向いてよ 背を向けないでよ
[01:53.19] それは正論にならないけど
[01:56.84] 祭囃子のその後で 昂ったままの人 泣き出してしまう人
[02:05.30] 多分同じだろう でも言葉にしようものなら稚拙が極まれり
[02:13.51] 最高だってシュガーソング 幸せってビターステップ
[02:17.39] 死ねない理由をそこに映し出せ
[02:21.51] 惜しがったって等速で明日は来ちゃうけど
[02:25.42] 脳内天気予報のアップデートを果たしたなら
[02:35.42] 
[03:06.20] someday 狂騒が息を潜めても
[03:10.23] someday 正論に意味がなくなっても
[03:14.35] feeling song & step 鳴らし続けることだけが
[03:20.10] 僕たちを僕たちたらしめる証明になる、QED!
[03:26.32] ママレード&シュガーソング、ピーナッツ&ビターステップ
[03:30.32] 生きてく理由をそこに映し出せ
[03:34.45] 北北東は後方へ その距離が誇らしい
[03:38.22] 世界中を、驚かせ続けよう。
[03:42.56] ママレード&シュガーソング、ピーナッツ&ビターステップ
[03:46.30] 甘くて苦くて目が回りそうです
[03:50.59] 南南西を目指してパーティを続けよう
[03:54.25] 世界中を驚かせてしまう夜になる
[03:58.98] I feel 上々 連鎖になってリフレクション
[04:02.69] goes on 一興去って一難去ってまた一興
[04:13.05] 一難去ってまた一興
[04:16.65] Lalalala lalalala we got the Happiness
[04:20.34] Friends and the Melodies