[00:24.48] 超天変地異みたいな狂騒にも慣れて
[00:27.80] こんな日常平和と見間違う
[00:31.30] rambling coaster揺さぶられながら
[00:35.26] 見失えないものはなんだ?
[00:41.26] 
[00:38.43] 平等性原理主義の概念に飲まれて
[00:42.56] 心までがまるでエトセトラ
[00:45.82] 大嫌い 大好き ちゃんと喋らなきゃ
[00:49.85] 人形とさして変わらないし
[00:55.85] 
[00:52.95] 宵街を行く人だかりは
[00:57.28] 嬉しそうだったり
[00:59.07] 寂しそうだったり
[01:00.96] コントラストが五線譜を飛び回り
[01:05.67] 歌とリズムになる
[01:09.67] 
[01:08.46] マーマレード&シュガーソング、
[01:09.93] ピーナッツ&ビターステップ
[01:11.71] 甘くて苦くて目が回りそうです
[01:15.36] 南南西を目指してパーティーを続けよう
[01:18.64] 世界中を驚かせてしまう夜になる
[01:23.48] I fell 上々
[01:25.15] 連鎖になってリフレクト
[01:30.65] 
[01:34.19] 蓋然性合理主義の正義に揉まれて
[01:37.32] 僕らの音楽は道具に成り下がる?
[01:40.68] こっちを向いてよ
[01:42.53] 背を向けないでよ
[01:44.58] それは正論にならないけど
[01:50.58] 
[01:47.55] 祭囃子のその後で
[01:51.23] 昂ったままの人
[01:54.17] 泣き出してしまう人
[01:55.57] 多分同じだろう
[01:58.05] でも言葉にしようものなら稚拙が極まれり
[02:07.55] 
[02:02.66] 最高だってシュガーソング
[02:04.36] 幸せってビターステップ
[02:06.15] 死ねない理由をそこに映し出せ
[02:09.96] 惜しがったって等速で明日は来ちゃうけど
[02:13.42] 脳内天気予報のアップデートを果たしたなら
[02:23.42] 
[02:43.50] someday狂騒が身を潜めても
[03:03.03] someday正論に意味がなくなっても
[03:06.65] feeling song & step
[03:08.14] 鳴らし続けることだけが
[03:11.88] 僕たちを僕たちたらしめる正銘になる、QED!
[03:22.88] 
[03:16.63] マーマレード&シュガーソング、
[03:19.22] ピーナッツ&ビターステップ
[03:21.24] 生きていく理由をそこに映し出せ
[03:24.80] 北北東は後方へ
[03:27.48] その距離が誇らしい
[03:31.98] 
[03:28.57] 世界中を、驚かせよう。
[03:34.07] 
[03:32.32] マーマレード&シュガーソング、
[03:33.93] ピーナッツ&ビターステップ
[03:35.72] 甘くて苦くて目が回りそうです
[03:39.21] 南南西を目指してパーティーを続けよう
[03:42.89] 世界中を驚かせてしまう夜になる
[03:46.91] I feel 上々
[03:48.83] 連鎖になってリフレクション
[03:50.37] goes on 一興去って一難去ってまた一興