[00:29.02] どうすんだよ、めちゃくちゃだぞ
[00:31.73] 平気な顔して、とんずら
[00:34.27] 待ったなんかありはしないぞ
[00:36.95] 金輪際もうチャンスがない
[00:39.43] かなりの時間忘れてたがなんか完全に疼きだした
[00:50.43] 
[00:54.62] サステインがガタガタだぞ
[00:57.28] こんなんじゃ鼓膜に届かない
[00:59.89] 皆々様、大人のフリ
[01:02.30] 残念ですが興味がない
[01:07.30] 
[01:05.03] アングル20度で
[01:07.36] 形を変えてく情景
[01:10.16] 前を向け弾道ランナー
[01:12.59] 金メダルはいらない
[01:17.09] 
[01:14.52] ああー、超えていけよ、空
[01:17.48] 土台風船みたいなプライド
[01:20.48] 止まらないでよ、今
[01:22.56] 割れてなくなっちゃう前に
[01:28.56] 
[01:34.33] ライドオン、ただそれだけだが
[01:36.73] どうにもこうにも気付かない
[01:39.44] 新世紀の怪物だぞ
[01:41.87] 残念ですが興味がない
[01:46.87] 
[01:44.55] どうせ昨日で
[01:46.99] 終わりを告げた情景
[01:49.68] 続いていけ弾道ランナー
[01:52.13] ゴールなんか見えない
[01:57.13] 
[01:54.16] ああー、超えていけよ、空
[01:56.90] 土台風船みたいなプライド
[01:59.97] 止まらないでよ、今
[02:02.08] 割れてなくなっちゃう前に
[02:08.08] 
[02:44.71] アングル20度で
[02:46.87] 形を変えてく情景
[02:49.70] 前を向け弾道ランナー
[02:52.25] 金メダルはいらない
[02:56.75] 
[02:54.14] ああー、超えていけよ、空
[02:57.05] 土台風船みたいなプライド
[03:00.07] 止まらないでよ、今
[03:02.27] 割れてなくなっちゃう前に
[03:08.27] 
[03:05.14] 超えていけよ、空
[03:07.27] 土台風船みたいなプライド
[03:10.17] 止まらないでよ、今
[03:12.48] 割れてなくなっちゃう前に